<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortins</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="header">
        <a href="#" class="header__link">
            <img src="svg/logo.svg" alt="#" class="header__logo">
        </a>
        <div class="header__buttons">
            <button class="header__phone-btn"></button>
            <button class="header__menu-btn"></button>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="hero__text">
                <h1 class="h1">
                    Индивидуальное изготовление штор
                </h1>
                <p class="header__description">
                    8&nbsp;видов систем, более 1000 видов тканей, и&nbsp;множество дополнительных возможностей позволяют
                    создать реально уникальную и&nbsp;уютную атмосферу в&nbsp;вашем доме
                </p>
            </div>
            <article class="hero__card hero__card-large">
                <img src="images/roma.png" alt="Римские шторы" class="hero__preview">
                <a href="#" class="hero__link">
                    Римские шторы
                </a>
            </article>
            <article class="hero__card hero__card-2">
                <img class="hero__preview"
                    src="images/austria.png"
                    alt="Австрийские шторы">
                <a href="#" class="hero__link">
                    Австрийские шторы
                </a>
            </article>
            <article class="hero__card hero__card-3">
                <img class="hero__preview"
                    src="images/france.png"
                    alt="Французские шторы">
                <a href="#" class="hero__link">
                    Французские шторы
                </a>
            </article>
            <article class="hero__card hero__card-4">
                <img class="hero__preview"
                    src="images/london.png"
                    alt="Лондонские шторы">
                <a href="#" class="hero__link">
                    Лондонские шторы
                </a>
            </article>
            <article class="hero__card hero__card-5">
                <img class="hero__preview"
                    src="images/straight.png"
                    alt="Прямые шторы">
                <a href="#" class="hero__link">
                    Прямые шторы
                </a>
            </article>
        </section>
        <section class="offer-dealers">
            Offer Dealers
        </section>
        <section class="offer-studios">
            Offer Studios
        </section>
        <section class="shops">
            Shops
        </section>
    </main>
    <footer class="footer">
        Footer
    </footer>
</body>

</html>